%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Viraj Mehta's Resume
%
% Adapted from the below template.
% August 2016
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Viraj}{Mehta}{ \urlstyle{same}\href{http://virajrmehta.com}{virajrmehta.com}\\
\href{mailto:thebigmehtaphor@gmail.com}{thebigmehtaphor@gmail.com} | 512.963.1439 | \href{mailto:virajm@stanford.edu}{virajm@stanford.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Stanford University}
\descript{Prospective B.S. in Mathematics}
\location{June 2018 | Stanford, CA}
School of Humanities and Sciences\\
\location{ Cum. GPA: 3.9 }
\location{ GRE: 340/340}
\descript{Will be pursuing a coterminal M.S. in Computer Science}
\sectionsep

\subsection{Westlake High School}
\location{Grad. May 2014|  Austin, Texas\\
Salutatorian}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/virajmehta}{\bf virajmehta} \\
LinkedIn://  \href{https://www.linkedin.com/in/virajrmehta}{\bf virajrmehta} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK  -- deprecated to Leadership Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Some Relevant Coursework}
\subsection{Computer Science}
Machine Learning\\
Operating Systems\\
Computer Organization and Systems\\

\subsection{Mathematics}
Fundamental Concepts of Analysis \\
Linear Dynamical Systems \\
Group and Ring Theory \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	  LEADERSHIP EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leadership Experience}
Resident Assistant of Mirlo at Stanford
Stanford Alexander Hamilton Society | President\\
Stanford ASSU Executive Cabinet\\
Stanford Frosh Council\\
Student Body President of WHS\\
\section{Misc.}
Will be representing Stanford at the 2017 Jeopardy College Championship!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Google}
\descript{| Software Engineering Intern}
\location{June 2015 - September 2016 | Mountain View, CA}
\sectionsep
\begin{tightemize}
\item Designed and built a system that performs distributed and scalable vector arithmetic systems for search ads selection.
\item Reduced developer lines of code for complex transforming feature by 10x and improved performance by 20\% in complex cases.
\item Code used during every Google search!
\end{tightemize}

\runsubsection{VISA}
\descript{| Software Engineering Intern}
\location{June 2015 - August 2015 | Foster City, CA}
\sectionsep

\runsubsection{Stanford Graduate School of Business and Center for Professional Development}
\descript{| Course Assistant}
\location{March 2015 - May 2016 | Stanford, CA}

\begin{tightemize}
\item Taught the SCPD course on Negotiation, grading assignments and the final project.
\end{tightemize}
\sectionsep

\runsubsection{CISCO}
\descript{| Intern }
\location{June 2014 – Aug 2014 | Austin, TX}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{University of Texas at Austin Department of Photobiology}
\descript{| Research Associate}
\location{June 2012 - August 2014 | Austin, TX}
\begin{tightemize}
\item Designed and carried out experiments exploring the chemical role of ATP in stomatal aperture.
\item Trained the research team to manage the experiments as my career progressed to a design role.
\item Managed the research team to make sure the plants and greenhouse was continuously producing specimens.
\end{tightemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programming Skills and Projects}
\location{C++\textbullet{} UNIX \textbullet{} Python \textbullet{} C \textbullet{} Java \textbullet{} \LaTeX \textbullet{} SQL \textbullet Julia}
\runsubsection{Projects}
\begin{tightemize}
\item Operating System: A basic thread-scheduler, user process system, virtual memory system, and file system extending the Pintos kernel.
\item Blackjack Simulator: A monte-carlo style simulator using an algorithm similar to Q-learning to learn the correct strategy for Blackjack.(github)
\item Finding your WAYS: A multiclass multilabel text classification system on Stanford courses into graduation requirements using a gated recurrent unit.
\item Lending Club Loan Picker: Built a machine-learning model and API that used LDA over the Lending club dataset to achieve 0.8\% better returns on P2P loans. 
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publications} 
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\nocite{stomata}
\bibliographystyle{plain}\footnotesize
\bibliography{publications}




\end{minipage} 
\end{document}  \documentclass[]{article}
